/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* custom scroll bar */
html::-webkit-scrollbar {
  width: 0 5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after {
  content: " ";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/gbhome.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}
.text p {
  margin: 0.05rem 0 1rem;
}

.stores {
  display: flex;
}
.stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.form form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box {
  flex: 1 1 5rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 400;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form form .btn {
  flex: 1 1 5rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.form form .btn:hover {
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading span {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

.heading h2 {
  font-size: 2.5rem;
}

.rideContainer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 5rem;
}

.rideContainer .box {
  text-align: center;
  padding: 10px;
}
.rideContainer .box .bx {
  font-size: 47px;
  margin: 5px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--second-color);
}

.rideContainer .box h3 {
  font-size: 1.25rem;
  align-items: center;
  font-weight: 450;
  margin: 15px;
  padding: 20px;
}
.rideContainer .box p {
  font-size: 1.3rem;
  font-weight: 200;
  margin: 15px;
}
.rideContainer .box .bx:hover,
.rideContainer .bx .bx-calendar {
  background: var(--gradient);
  color: #fff;
}
.servicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.servicesContainer .box {
  padding: 10px;
  border-radius: 1rem;

  box-shadow: 1px 4px 41px rgb(0, 0, 0, 0.1);
}
.servicesContainer .box .boxImg {
  width: 100%;
  height: 200px;
}

.servicesContainer .box .boxImg img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.servicesContainer .box .year {
  padding: 0px 10px;
  border: 1px solid var(--text-color);
  width: 59px;
  border-radius: 0.5rem;
  margin: 1rem 0.2rem 1rem;
}
.servicesContainer .box .year:hover {
  background: var(--second-color);
  color: #fff;
}

.servicesContainer .box .model {
  font-weight: 500;
  margin: 0.2rem;
}

.servicesContainer .box .price {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem;
}

.servicesContainer .box .price span {
  margin: 0 0.2rem 0rrem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.servicesContainer .box .btn {
  margin: 0.8rem 0.2rem 0.4rem;
  display: flex;
  justify-content: right;
  background: #474fa0;
  color: #fff;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
}
.servicesContainer .box .btn:hover {
  color: #000;
  background: var(--second-color);
}

.aboutContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.aboutImg img {
  width: 100%;
}

.aboutText span,
.aboutText .bx {
  font-size: 2rem;
  font-weight: 600;
  color: var(--main-color);
  text-transform: lowercase;
}
.aboutText .bx {
  padding: 5px;
}
.aboutText .bx:hover {
  background: #fe5b3d;
  border-radius: 0.5rem;
  color: var(--gradient);
}
.aboutText .first,
.aboutText .second {
  font-size: 1rem;
  margin: 0.5rem 0 1.4rem;
}
.aboutText .btn {
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.aboutText .btn:hover {
  background-color: #ffaf3e;
  color: var(--text-color);
}

.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.reviewImg {
  height: 140px;
  width: 140px;
}
.reviewImg img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--main-color);
}
.reviewsContainer .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.reviewsContainer .box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.reviewsContainer .box p {
  font-style: italic;
}
.reviewsContainer .box .ratings .bx {
  color: var(--main-color);
  margin: 1rem 0;
  font-size: 1.5rem;
}

.newsletter {
  background: linear-gradient(
    to top right,
    var(--main-color),
    var(--second-color)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h2 {
  color: var(--text-color);
  font-size: 1.9rem;
}

.newsletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.newsletter .box input {
  border: none;
  outline: none;
}

.newsletter .box .btn {
  background: #474fa0;
  color: #fff;
  padding: 8px 20px;
}

.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social a {
  color: #444;
  padding: 10px;
  font-size: 2rem;
  margin: 0.5rem;
}

@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 881px) {
  .home {
    background-position: left;
  }
  .form {
    bottom: 0.2rem;
    left: 40px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form form {
    position: unset;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }

  .aboutContainer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .aboutImg {
    padding: 1rem;
    order: 2;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }

  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }

  .navbar a::after {
    display: none;
  }
}

@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }
  .newsletter .box {
    width: 284px;
  }
  .form{
    padding-top: 2rem;
  }
}
@media (max-width: 350px) {
  .logo img {
    width: 35px;
  }
  header {
    padding: 3px 40px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 15px;
    font-weight: 500;
  }
  .text h1 {
    font-size: 2rem;
  }
  .form {
    padding-top: 2rem;
  }
  section {
    padding: 50px 14px;
  }
  .servicesContainer{
    grid-template-columns: repeat(auto-fit,minmax(254px,auto));
  }
}
